{
  "name": "plant-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.15",
    "@tailwindcss/vite": "^4.0.15"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
